.tcenter {
     text-align: center;
}

.ActionTable {
     display: flex;
}

.btn-edit {
     background-color: rgb(255, 187, 0);
     border-color: rgb(255, 187, 0);
}
.btn-edit:hover {
     background-color: rgb(255, 215, 107);
     border-color: rgb(230, 169, 2);
}

.link-black {
     color: rgb(118, 118, 118);
}
.link-black:hover {
     color: rgb(0, 0, 0);
}
