.banklistitem {
     height: 170px;
     border: 2px solid rgb(211, 211, 211);
     border-radius: 1rem;
     margin-right: 2rem;
     min-width: 250px;
}

.boxListBank {
     display: flex;
     height: 180px;
     overflow-y: hidden;
     overflow-x: scroll;
}

.flex {
     display: flex;
     align-items: center;
}

.logoBank {
     margin-right: 1rem;
}
