.banklistitemdef {
     height: 100px;
     border: 2px solid rgb(211, 211, 211);
     border-radius: 1rem;
     margin-right: 2rem;
     min-width: 250px;
     background-color: rgb(232, 232, 232);
}

.boxListBankDef {
     display: flex;
     height: 120px;
     overflow: scroll;
}

.flex {
     display: flex;
     align-items: center;
     justify-content: center;
}

.logoBank {
     margin-right: 1rem;
}
.mt1 {
     margin-top: 0.5rem;
}
